# ChineseCheckers

./: .gitignore  README.md  pom.xml
src/main/java/pwr/tp/: Main.java  SpringBootApplication.java
src/main/java/pwr/tp/Game/: CreateGame.java  Game.java  IllegalBoardTypeException.java  IllegalNumberOfPlayersException.java  Lobby.java  NoPlayers.java
src/main/java/pwr/tp/client/: Client.java
src/main/java/pwr/tp/client/GUI/: BoardPreviewController.java  ClientMainView.java  ClientMainViewController.java  ClientTitleViewController.java  ErrorPopUpController.java  ErrorPopUpUtil.java  InGameViewController.java  MIMGui.java  MainGui.java  SavedGamesWindowController.java
src/main/java/pwr/tp/client/GUI/BoardPreview/: BoardPreview.java  CustomHbox.java  Slot.java
src/main/java/pwr/tp/domain/: Board.java  BoardTypes.java  Field.java  GamaData.java  IllegalFieldOnBoard.java  IllegalMoveException.java  Pawn.java  StarBoard.java
src/main/java/pwr/tp/domain/StarBoard/: NoPlayersStarBoard.java  StarBoard.java  Stripe.java  StripeManager.java  debugger.java
src/main/java/pwr/tp/game/: Bot.java  CreateGame.java  CreateLobby.java  IllegalBoardTypeException.java  IllegalNumberOfPlayersException.java  Lobby.java  SetLobby.java
src/main/java/pwr/tp/gameplay/: Gameplay.java  IllegalMoveException.java  Player.java  StandardGameplay.java  debugger.java
src/main/java/pwr/tp/movement/: Move.java
src/main/java/pwr/tp/server/: ClientHandler.java  GameHostServer.java  Server.java
src/main/java/pwr/tp/server/DB/: DataOperator.java  DatabaseManager.java
src/main/java/pwr/tp/server/messages/: AddBotMessage.java  CreateGameMessage.java  DisconnectGameMessage.java  EndGameMessage.java  JoinMessage.java  ListGamesMessage.java  LoadGameMessage.java  Message.java  MessageType.java  MoveMessage.java  QuitMessage.java  UpdateBoardMessage.java  UpdatePawnsMessage.java
src/main/java/pwr/tp/utilityClases/: Pair.java
src/main/resources/: AboutWindow.fxml  BoardPreView.fxml  ClientMainView.fxml  ClientTitleView.fxml  ErrorPopUp.fxml  InGameView.fxml  SavedGamesWindow.fxml  application.properties
src/test/java/: BotTest.java  GameServiceTest.java  ReceiveMoveFromBotTest.java  StandardGameplayTest.java
